* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  border: none;
  background: transparent;
}

button:focus {
  outline: none;
  border: none;
}

.displayNone {
  display: none !important;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact_bar_wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
  background-color: #fcd42a;
  padding: 10px 0;
}
.contact_bar {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.left_cnt_bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
}
.contact_bar_wrapper li {
  font-size: 14px;
  font-weight: 600;
}
.left_cnt_bar li:first-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
  gap: 6px;
}

.left_cnt_bar li:first-child img {
  transform: rotate(90deg);
  width: 10px;
  height: 10px;
  margin-top: 3px;
}

.right_cnt_bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  place-items: center;
  gap: 25px;
}

.contact_icon {
  width: 12px;
  height: 12px;
}

.section_1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 48px rgb(0 0 0 / 16%);
}

.sec_1_wrapper {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 15px 0;
}

.buttons_inputs_wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.logo_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.logo_wrapper img {
  width: 64px;
}

.logo_desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: start;
  font-size: 14px;
}

.logo_desc li:last-child em {
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
  gap: 4px;
}

.logo_desc li:last-child p {
  color: #f00017;
}

.yandex_logo {
  width: 85px;
  border: 5px solid #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 16px rgb(0 0 0 / 16%);
}
.yandex_logo:hover {
  box-shadow: 0 5px 18px rgb(0 0 0 / 18%);
}

.search_form {
  flex-grow: 8;
  display: flex;
  place-items: center;
}

.search_form input[type="text"] {
  width: 100%;
  height: 45px;
  outline: none;
  border: 1px solid #9e9e9e;
  border-radius: 5px;
  padding-left: 30px;
  font-size: 14px;
}

.search_form input[type="submit"] {
  margin-left: -70px;
  height: 34px;
  width: 60px;
  font-weight: 600;
  background: transparent;
  color: #cc0022;
  border: 2px solid #cc0022;
  border-radius: 5px;
  -webkit-appearance: none;
}

.login_btn {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
  gap: 6px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  font-weight: 600;
  padding: 20px 0;
}

.login_btn svg {
  width: 16px;
  height: 16px;
  fill: #cc0022;
  transition: all 200ms;
}

.login_btn:hover svg {
  width: 19px;
  height: 19px;
}

.login_btn:hover .login_arrow {
  animation: loginAnimation 800ms;
}

@keyframes loginAnimation {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-300px);
  }
  100% {
    transform: translateX(30px);
  }
}

.cart {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
  gap: 8px;
  background: #cc0022;
  padding: 10px 0;
  border: none;
  border-radius: 4px;
  color: #ffff;
  transition: box-shadow 200ms;
}

.cart svg {
  width: 18px;
  height: 18px;
  fill: #fff;
}

.cart:hover svg {
  animation: cartAnimation 800ms;
}

@keyframes cartAnimation {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
    transform: translateX(-10px) rotate(-20deg);
  }
  100% {
    opacity: 0.1;
    transform: translateX(20px) rotate(0);
  }
}

.cta_wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
}

.cta_content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  place-items: center;
}

.cta_content li {
  font-size: 14px;
}

.section_1 hr {
  width: 100%;
  height: 1px;
  border: none;
  background-color: #e8e8e8;
}

.menu_wrapper {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  place-items: center;
  padding: 10px 0;
}

.menu_wrapper li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 600;
}

.menu_wrapper li img {
  transform: rotate(90deg);
  width: 10px;
  height: 10px;
  margin-top: 3px;
  fill: #9e9e9e;
}

.section_2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  gap: 70px;
  margin-left: 0;
  transition: margin-left 500ms;
}

.hero_wrapper {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hero_wrapper img {
  width: 100%;
}

.hero_text_wrapper {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 100px;
}

.action_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}

.action_wrapper h1 {
  font-size: 1.875rem;
  white-space: nowrap;
}

.action_wrapper button {
  width: 78%;
  height: 45px;
  border-radius: 4px;
  border: none;
  background-color: #cc0022;
  color: #fff;

  font-size: 1rem;
}

.action_wrapper p {
  font-size: 14px;
  color: #c4c4c4;
  width: 58%;
}

.hero_detail_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  color: #4d4d4d;
}

.hero_detail_wrapper p a {
  color: #cc0022;
}

.section_3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  margin-left: 0;
  transition: margin-left 500ms;
}

.sec_3_wrapper {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}

.links_wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.links_wrapper li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.links_wrapper li a {
  color: #4d4d4d;
}

.active {
  color: #cc0022 !important;
  fill: #cc0022;
}

.links_wrapper li svg {
  width: 11px;
  height: 11px;
}

.links_wrapper li:hover svg {
  animation: sideArrowAnimation 500ms;
}

@keyframes sideArrowAnimation {
  0% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 0;
    transform: translateX(10px);
  }
}

.section_4 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
  gap: 100px;
  background-color: #f9f9f9;
  padding: 70px 0;
  margin-left: 0;
  transition: margin-left 500ms;
}

.sec_4_wrapper {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 65px;
}

.controls_wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.controls_wrapper h2 {
  font-size: 2rem;
}

.next_prev_btn {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
}

.next_prev_btn svg {
  width: 20px;
  height: 20px;
  fill: #4d4d4d;
}
.next_prev_btn svg:first-of-type {
  transform: rotate(180deg);
}

.vid_gallary_wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  place-items: center;
  scrollbar-width: none;
}

.vid_gallary_wrapper ul {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.vid_gallary_wrapper ul li {
  display: inline-block;
  padding: 0 55px;
}

.vid_gallary_wrapper ul::-webkit-scrollbar {
  display: none;
}

.dontShow {
  display: none;
}

@media (min-width: 401px) {
  .desktop_hide {
    display: none;
  }
}

@media (max-width: 400px) {
  .mobile_hide {
    display: none;
  }

  .left_cnt_bar li:first-child {
    display: none;
  }
  .contact_bar {
    width: 95%;
  }

  .sec_1_wrapper_mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 0 10px 0;
    gap: 12px;
  }

  .sec_1_wrapper_mobile hr {
    width: 100%;
    height: 1px;
    border: none;
    background-color: #e8e8e8;
  }

  .logo_cart_wrapper {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .logo_cart_wrapper img {
    width: 45px;
    height: 45px;
  }

  .cart {
    flex-grow: 0;
    gap: 5px;
    padding: 8px 10px;
  }

  .search_wrapper {
    width: 95%;
    flex-grow: 0;
  }

  .search_form input[type="text"] {
    height: 40px;
    outline: none;
    border: 1px solid #9e9e9e;
    border-radius: 4px;
    padding-left: 8px;
    font-size: 10px;
  }

  .search_form input[type="submit"] {
    margin-left: -55px;
    height: 30px;
    width: 50px;
    font-weight: 400;
  }

  .section_5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    padding: 15px 0;
    user-select: none;
  }

  .footer_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 95%;
    white-space: nowrap;
    font-size: 14px;
  }

  .menu_btn_mobile_wrapper {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    place-items: center;
  }

  .menu_btn_mobile_wrapper li {
    width: 100%;
    display: flex;
    flex-direction: row;
    place-items: center;
  }

  .menu_btn_mobile_wrapper svg {
    width: 20px;
    height: 20px;
  }

  .home_mobile {
    justify-content: flex-start;
  }

  .menu_mobile {
    justify-content: center;
  }

  .login_mobile {
    justify-content: flex-end;
  }

  .login_btn_mobile {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    place-items: center;
    gap: 5px;
    background: transparent;
    border: none;
  }

  .login_btn_mobile svg {
    width: 25px;
    height: 25px;
    fill: #cc0022;
    transition: all 200ms;
  }

  .menu_mobile_btn:hover .circle {
    animation: circleAnimation 500ms ease-in;
  }

  @keyframes circleAnimation {
    0% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(-280px, -280px);
    }
    100% {
      transform: translate(0, 0);
    }
  }

  .menu_mobile_btn:hover .squer {
    animation: squerAnimation 500ms;
  }

  @keyframes squerAnimation {
    0% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(280px, 280px);
    }
    100% {
      transform: translate(0, 0);
    }
  }

  .login_btn_mobile:hover .login_arrow {
    animation: loginAnimation 800ms;
  }

  .section_6 {
    position: absolute;
    top: 200px;
    left: 0;
    margin-top: 2px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    background: #fff;
    padding: 20px 0;
    transform: translateX(325px);
    transition: transform 500ms;
    z-index: 3;
  }

  .active_page {
    fill: #cc0022;
  }

  .not_active_page {
    fill: #4d4d4d;
  }

  .menu_mobile_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
  }

  .menu_mobile_wrapper li {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #c2c2c25d;
    padding: 0 0 5px 20px;
  }

  .menu_mobile_wrapper li img {
    width: 11px;
    height: 11px;
    margin-top: 3px;
    transform: rotate(90deg);
  }

  .hero_wrapper {
    width: 95%;
  }

  .hero_text_wrapper {
    width: 95%;
    flex-direction: column;
    gap: 40px;
  }

  .action_wrapper {
    gap: 25px;
    text-align: center;
    align-items: center;
  }

  .action_wrapper h1 {
    font-size: 1.3rem;
  }

  .section_3 {
    padding: 35px 0;
  }

  .sec_3_wrapper {
    width: 95%;
  }

  .sec_3_wrapper h2 {
    font-size: 1.25rem;
  }

  .links_wrapper {
    flex-direction: column;
    gap: 20px;
    font-size: 10px;
  }

  .links_wrapper li {
    gap: 10px;
    width: 100%;
  }

  .section_4 {
    padding: 50px 0;
  }
  .sec_4_wrapper {
    width: 95%;
    gap: 10px;
    overflow-y: hidden;
  }

  .controls_wrapper h2 {
    font-size: 1.5rem;
  }

  .next_prev_btn svg {
    width: 15px;
    height: 15px;
  }

  .vid_gallary_wrapper ul li {
    padding: 0 10px;
  }
  .vid_gallary_wrapper ul li iframe {
    width: 280px;
    height: 190px;
  }
}
